steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast3-docker.pkg.dev/maximizer-test-431707/catnsoup/read_and_write:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast3-docker.pkg.dev/maximizer-test-431707/catnsoup/read_and_write:latest']

options:
  logging: CLOUD_LOGGING_ONLY
